{
    "name": "ENote",
    "short_name": "ENote",
    "description": "ENote 是一个记录 IT 知识点的文档生成器。IT 知识，文档管理，文档记录，文档生成器",
    "theme_color": "#0a59f7",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "index.html",
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}